{
    "name": "Ryan Chapel",
    "short_name": "Ryan Chapel",
    "description": "Web Developer & Engineering Consultant",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#008080",
    "background_color": "#008080",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "lang": "en"
}